.container{
    display: grid;
	grid-gap: 1em;
	grid-template-columns: repeat(auto-fit, minmax(20%, 1fr));
    grid-template-rows: 150px 150px 150px 150px;
	grid-auto-flow: dense;
	max-width: 800px;
	margin: auto;
}
.container > div{
    display: flex;
	justify-content: center;
	align-items: center;
    width: 100%;
	height: 100%;
	border-radius: 5px;
	cursor: pointer;
}

.container > div:nth-child(1) {
	grid-column: span 2;
	grid-row: span 2;
}
.container > div:nth-child(2) {
	grid-column: span 2;
}
.container > div:nth-child(6) {
	grid-column: 1;
	grid-row: 4;
}
.container > div:nth-child(7) {
	grid-column: span 2;
	grid-row: span 2;
}

@media (max-width:600px) {
	.container{
		grid-template-columns: repeat(auto-fit, minmax(33%, 1fr));
		grid-template-rows: 150px 150px 150px 150px 150px 150px;
	}
	.container > div:nth-child(1) {
		grid-column: span 2;
		grid-row: span 1;
	}
	.container > div:nth-child(2) {
		grid-column: span 2;
		grid-row: 3;
	}
	.container > div:nth-child(5) {
		grid-row: 5;
		grid-column: 1;
	}
	.container > div:nth-child(6) {
		grid-row: 6;
		grid-column: 1;
	}
	.container > div:nth-child(7) {
		grid-row: 4;
		grid-column: span 2;
	}
	.container > div:nth-child(8) {
		grid-row: 5;
		grid-column: 2;
	}
	.container > div:nth-child(9) {
		grid-row: 6;
		grid-column: 2;
	}
}
